# MeusPedidos

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/senac/sc/meuspedidos/bean/: CadastroCategoriaBean.java  CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CategoriaBean.java  LoginBean.java  PesquisaCategoriaBean.java  PesquisaProdutoBean.java  PesquisaUsuarioBean.java
src/main/java/br/senac/sc/meuspedidos/converter/: CategoriaConverter.java  ClienteConverter.java  ProdutoConverter.java
src/main/java/br/senac/sc/meuspedidos/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/senac/sc/meuspedidos/model/: Categoria.java  Cliente.java  Endereco.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/senac/sc/meuspedidos/util/: FacesUtil.java  GeradorDeTabelas.java  JPAUtil.java
src/main/java/filter/: filtroAutorizacao.java
src/main/webapp/: dashboard.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout-padrao.xhtml
src/main/webapp/categorias/: cadastro-categoria.xhtml  pesquisa-categoria.xhtml
src/main/webapp/clientes/: cadastro-cliente.xhtml
src/main/webapp/pedidos/: cadastro-pedido.xhtml
src/main/webapp/produtos/: cadastro-produto.xhtml  pesquisa-produto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: cadastro-usuario.xhtml  pesquisa-usuario.xhtml
